{% set prefix = os.environ["HOMEBREW_PREFIX"] %}
{% set llvmMajorVersion = os.environ["LLVM_MAJOR_VERSION"] %}

[conf]
tools.build:cxxflags=["-stdlib++-isystem{{ prefix }}/opt/llvm@{{ llvmMajorVersion }}/include/c++/v1"]
{% if platform.system() == "Darwin" %}
tools.build:exelinkflags=["-stdlib=libc++", "-L{{ prefix }}/opt/llvm@{{ llvmMajorVersion }}/lib/c++", "-L{{ prefix }}/opt/llvm@{{ llvmMajorVersion }}/lib/unwind", "-lunwind"]
tools.build:sharedlinkflags=["-stdlib=libc++", "-L{{ prefix }}/opt/llvm@{{ llvmMajorVersion }}/lib/c++", "-L{{ prefix }}/opt/llvm@{{ llvmMajorVersion }}/lib/unwind", "-lunwind"]
{% elif platform.system() == "Linux" %}
tools.build:exelinkflags=["-stdlib=libc++", "-L{{ prefix }}/opt/llvm@{{ llvmMajorVersion }}/lib", "-lunwind"]
tools.build:sharedlinkflags=["-stdlib=libc++", "-L{{ prefix }}/opt/llvm@{{ llvmMajorVersion }}/lib", "-lunwind"]
{% endif %}
