{% set prefix = os.environ["HOMEBREW_PREFIX"] %}

[conf]
tools.build:cxxflags=["-stdlib++-isystem{{ prefix }}/opt/llvm/include/c++/v1"]
{% if platform.system() == "Darwin" %}
tools.build:exelinkflags=["-stdlib=libc++", "-L{{ prefix }}/opt/llvm/lib/c++"]
tools.build:sharedlinkflags=["-stdlib=libc++", "-L{{ prefix }}/opt/llvm/lib/c++"]
{% elif platform.system() == "Linux" %}
tools.build:exelinkflags=["-stdlib=libc++", "-L{{ prefix }}/opt/llvm/lib"]
tools.build:sharedlinkflags=["-stdlib=libc++", "-L{{ prefix }}/opt/llvm/lib"]
{% endif %}
